spring.application.name=booking-app

#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#JWT props
jwt.expiration=3000000
jwt.secret=Augu23t1cat1rmSeCd9tStr1fa256bitslengt4

spring.config.import=optional:env[.env.sample]
